# SpringBoot

BeanLifeCycle/: pom.xml
CourseWebApp/src/main/resources/: application.properties
CourseWebApp/src/main/webapp/views/: course.jsp  coursedetails.jsp
GreetingWebApp/: pom.xml
GreetingWebApp/src/main/java/com/project/: GreetingWebAppApplication.java  ServletInitializer.java
GreetingWebApp/src/main/java/com/project/config/: DateTimeConfig.java
GreetingWebApp/src/main/java/com/project/controller/: GreetingController.java
GreetingWebApp/src/main/java/com/project/service/: GreetingsService.java  IGreetings.java
GreetingWebApp/src/main/resources/: application.properties
GreetingWebApp/src/main/webapp/views/: wish.jsp
GreetingWebApp/src/test/java/com/project/: GreetingWebAppApplicationTests.java
MultiDBProject/: pom.xml
MultiDBProject/src/main/java/com/project/: MultiDbProjectApplication.java
MultiDBProject/src/main/resources/: application.properties
MultiDBProject/src/test/java/com/project/: MultiDbProjectApplicationTests.java
OOPS/: pom.xml
OOPS/src/main/resources/: application.properties
PractiseProject1/: pom.xml
PractiseProject1/src/main/java/com/project/: PractiseProject1Application.java
PractiseProject1/src/main/resources/: application.properties
SpringBoot03/: pom.xml
SpringBootMongo/: pom.xml
SpringBootMongo/src/main/resources/: application.properties
SpringDataJDBC/: pom.xml
SpringDataJDBC/src/main/resources/: application.properties  schema.sql
SpringDataJPA1/: Query.sql  pom.xml
SpringDataJPA1/src/main/resources/: application.properties
SpringDataJPA2/src/main/resources/: application.properties
SpringDataJPA4/src/main/resources/: application.properties
SpringDataJPA6/: pom.xml
SpringJDBC/: Query.sql  pom.xml
SpringJDBC/src/main/resources/: application.properties
TestSpringBoot/: pom.xml
firstSpringWebApp/src/main/resources/: application.properties
firstSpringWebApp/src/main/webapp/: index.jsp
secondSpringWebApp/: pom.xml
secondSpringWebApp/src/main/resources/: application.properties
secondSpringWebApp/src/main/webapp/views/: focus.jsp  home.jsp  idk.jsp
untitled/: .gitignore  DOCUMENTATION.md  mvnw  pom.xml
untitled/db/: init.sql
untitled/frontend/: package-lock.json
untitled/frontend/src/: App.jsx  index.css
untitled/frontend/src/components/: EmployeeCard.jsx  EmployeeForm.jsx  EmployeeList.jsx  Navbar.jsx  SearchBar.jsx
untitled/frontend/src/pages/: AddEmployeePage.jsx  EditEmployeePage.jsx  HomePage.jsx
untitled/frontend/src/services/: EmployeeService.js
untitled/src/main/resources/: application.properties
(+107 files in other folders)
